[div=cc-2 d-flex flex-wrap]
[div=c-column d-flex align-items-center]
[div=mr-4]https://youtu.be/mAzFWd5WqOg[/div]
[div=flex-fill]
[anime=22199 убийца-акамэ!]Akame ga Kill![/anime] 
[b]будет[/b] 
[i]будет[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://vk.com/video-14047186_168189046[/div]
[div=flex-fill]
[anime=10162 брошенный-кролик]Брошенный Кролик[/anime] 
[b]будет[/b] 
[i]будет[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://youtu.be/Ui-KKFZKIq4[/div]
[div=flex-fill]
[anime=40397 сон-в-замке-демона] 
[b]будет[/b] 
[i]будет[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=AXtfzKaKr4I[/div]
[div=flex-fill]
[anime=42351 мой-сэмпай-раздражает!] 
[b]Annoying! San San Week![/b] 
[i]Tomori Kusunoki[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=YQIqgxeNtl0[/div]
[div=flex-fill]
[anime=467 призрак-в-доспехах:-синдром-одиночки] 
[b]rise[/b] 
[i]Origa[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=KP4wC4RumPE[/div]
[div=flex-fill]
[anime=52193 война-горничных-акибы] 
[b]Maid Daikaiten[/b] 
[i]Tontokoton staff[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=JU0xAcRgTuU[/div]
[div=flex-fill]
[anime=12189 хёка] 
[b]Mikansei Stride (未完成ストライド)[/b] 
[i]Saori Kodama[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=JlBLcLdTYr4[/div]
[div=flex-fill]
[anime=339 эксперименты-лэйн] 
[b]Duvet[/b] 
[i]Boa[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=4QFe2FH13wE[/div]
[div=flex-fill]
[anime=41084 созданный-в-бездне:-солнце,-вспыхнувшее-в-золотом-городе]Созданный в бездне: Солнце, вспыхнувшее в золотом городе[/anime] 
[b]Katachi[/b] 
[i]Riko Azuna[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=6iseNlvH2_s[/div]
[div=flex-fill]
[anime=1887 счастливая-звезда] 
[b]Motteke! Se-ra-fuku[/b] 
[i]Hirano Aya, Kato Emiri, Fukuhara Kaori, Endo Aya[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=UB3JzCvXVEo[/div]
[div=flex-fill]
[anime=38659 осторожный-герой:-и-без-того-сильнейший,-он-слишком-осторожен!]Осторожный герой: И без того сильнейший, он слишком осторожен![/anime] 
[b]TIT FOR TAT[/b] 
[i]MYTH & ROID[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=hgOaehqqIuo[/div]
[div=flex-fill]
[anime=39597 мастера-меча-онлайн:-алисизация-—-война-в-подмирье]Мастера меча онлайн: Ализация — Война в подмирье[/anime] 
[b]ANIMA[/b] 
[i]ReoNa[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=-anabfAg06U[/div]
[div=flex-fill]
[anime=323 агент-паранойи] 
[b]Yume no Shima Shinen Kouen[/b] 
[i]Hirasawa Susumu[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=FgQR2O8PGf4[/div]
[div=flex-fill]
[anime=37520 дороро] 
[b]Ziyoou-vachi[/b] 
[i]Kaen[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=3oFTHxkOzjE[/div]
[div=flex-fill]
[anime=30503 бездомный-бог:-арагото] 
[b]Kyōran Hey Kids!![/b] 
[i]Oral Cigarettes[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=hX-DA5SH0F4[/div]
[div=flex-fill]
[anime=35838 девушки-в-последнем-путешествии] 
[b]Ugoku, Ugoku[/b] 
[i]Chito (Minase Inori) & Yuuri (Kubo Yurika)[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=aCmJCQfINVU[/div]
[div=flex-fill]
[anime=31933 невероятное-приключение-джоджо:-несокрушимый-алмаз]Невероятное приключение Джоджо: Несокрушимый алмаз[/anime] 
[b]chase[/b] 
[i]batta[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=iug12DnMNHQ[/div]
[div=flex-fill]
[anime=30654 класс-убийц-2] 
[b]QUESTION[/b] 
[i]3-nen E-gumi Utatan[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://vk.com/video177414368_456239764[/div]
[div=flex-fill]
[anime=34561 возрождающие] 
[b]sh0ut[/b] 
[i]SawanoHiroyuki[nZk]:Tielle & Gemie[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=UjjTMNDZi-A[/div]
[div=flex-fill]
[anime=28223 смертельный-парад] 
[b]Flyers[/b] 
[i]BRADIO[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=Bw-5Lka7gPE[/div]
[div=flex-fill]
[anime=32182 моб-психо-100] 
[b]99[/b] 
[i]Mob Choir[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=lUmLhQBGtYw[/div]
[div=flex-fill]
[anime=42203 re:zero.-жизнь-с-нуля-в-альтернативном-мире-2.-часть-2] 
[b]Long Shot[/b] 
[i]Maeshima Mayu[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=oAXrRWLKzko[/div]
[div=flex-fill]
[anime=790 эрго-прокси] 
[b]Kiri[/b] 
[i]MONORAL[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=gNn9NxZH2Vo[/div]
[div=flex-fill]
[anime=50380 тусовщик-кунмин] 
[b]Chitty Chitty Bang Bang (チキチキバンバン)[/b] 
[i]QUEENDOM[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=iOrkj_MFXm8[/div]
[div=flex-fill]
[anime=8425 готика] 
[b]Destin Histoire Lyrics[/b] 
[i]yoshiki*lisa[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=jkd__a6WmS4[/div]
[div=flex-fill]
[anime=32998 91-день]91 день (91 Days)[/anime] 
[b]Signal[/b] 
[i]TK From Ling Tosite Sigure[/i]
[/div]
[/div]
[div=c-column d-flex align-items-center]
[div=mr-4]https://www.youtube.com/watch?v=TR3ma_60-m4[/div]
[div=flex-fill]
[anime=9253 врата-штейна] 
[b]Hacking to the Gate[/b] 
[i]Itou Kanako[/i]
[/div]
[/div]
[/div]