[div=use-tabs --stretched --tabline]
[div=to-process active data-dynamic=switcher data-switcher=tab1]Главная ⭐[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]О себе 🌲[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Сист. оценивания 🥇[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Избранное 📚[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Цитаты 📜[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
    [size=16]Я Hayart – любитель аниме/манги и воды.
[/size]    [size=16]Никому не сдался.[/size] [size=16]Святым не являюсь. По умолчанию, я Никто для вас.[/size]
    [size=16]Поговаривают, что я няшка[/size] :bye:[div=otstup mb-2][/div]
[center][div=rounded mb-2][poster=2449725]
[i]Где-то на просторе официального Discord-сервера Shikimori.[/i][/div][/center][div=otstup mb-2]

[/div]
[right]Страница 1/5.[/right]
[/div]
[div=CUSTOM_PANEL]
##### Никнейм
    [size=16]Почему Hayart? Смысл этого никнейма не особо сложный. Hayart можно разделить на две условные части: [i][b]Haya[/b][/i] и [i][b]Art[/b][/i].
➤ [i][b]Haya:[/b][/i] изначально обозначало "Hayastan", то есть, мою вторую родину, Армению 🇦🇲 . Через некоторое время, когда я определился со своей вайфу, [character=143196 ай-хаясака], мой никнейм несёт часть её имени.
➤ [i][b]Art:[/b][/i] означает как и “творчество” (перевод с английского), так и первые буквы моего имени.[/size][div=sus mb-6][/div]
##### Аватарка
[size=16][spoiler_block="В чём смысл новой аватарки?" - спросил меня Krilofor. is-fullwidth]
Рыба — всему голова. Буквально.
[image=2821533 width=400]
[/spoiler_block][/size][div=otstup mb-2]

[/div]
[spoiler_block=Архив прошлых аватарок is-fullwidth][div=cc-6]
[div=c-column][image=2822850][/div]
[div=c-column][image=2822851][/div]
[div=c-column][image=2822852][/div]
[div=c-column][image=2822853][/div]
[div=c-column][image=2822854][/div]
[div=c-column][image=2822855][/div]
[/div][/spoiler_block][div=sus mb-6]

[/div]
##### Увлечения 
[size=16][b]➤ Аниме-культура.[/b] Вы не поверите, но это чистая правда. :shocked2:
Может я и не всё смотрю, но знать многое знаю...
[b]➤ Программирование.[/b] Чаще всего программирую на Python (не бейте меня, плиз). Для профиля Шикимори сделал свой стиль в синих цветах, хотя кардинальных отличий со стандартным стилем практически нет. Может быть, когда-нибудь сделаю отдельный custom-стиль, если нынешний поднадоест.
[b]➤ Чтение книг.[/b] Чаще всего читаю на планшете Redmi Pad. Для чтения манги использую приложение [url=https://tachiyomi.org/]Tachiyomi[/url], однако я покупаю и русские издания, например [manga=72467 девушки-в-последнем-путешествии] и [manga=91941 созданный-в-бездне].
[b]➤ Прогулки.[/b] Да, я трогаю траву. Буквально. Белок постоянно вижу. И пешком, и на самокате (обычном) могу. Пройтись по городу часика 2? Да без проблем...[/size]
[right]Страница 2/5.[/right]
[/div]
[div=CUSTOM_PANEL]
    [size=16]Описание моей усовершенствованной системы оценивания:
[b]➤ 100-бальная система[/b], выраженное числом, с одной точкой после запятой.
[b]➤ Сортировка списка[/b] аниме и манги по моей расширенной оценке (если включены кастомные стили).
[b]➤ Оценка по "текстовому синониму" Шикимори[/b], то есть:[/size]
[center][size=16][div=ok mb-2][i][b]Оценка - Текстовый синоним (Мой комментарий)[/b][/i]
10 - Эпик вин 🏆 [i](прямо в сердце)[/i]
9 - Великолепно 😍 [i](на практике max возможная оценка)[/i]
8 - Отлично 🔝 [i](рекомендую к просмотру)[/i]
7 - Хорошо 👍 [i](приятное времяпровождение)[/i]
6 - Нормально 😶 [i](нет прям восторга, но и негатива тоже)[/i]
5 - Более менее 😑 [i](есть вопросики)[/i]
4 - Плохо 😕 [i](я в печали)[/i]
3 - Очень плохо 👎 [i](я зол)[/i]
2 - Ужасно 😡 [i](горит очаг)[/i]
1 - Хуже некуда 🤬 [i](без комментариев...)[/i][/div][/size][/center]

[right]Страница 3/5.[/right]
[/div]
[div=CUSTOM_PANEL]
[div=cc-4]
[div=c-column][url=https://shikimori.me/clubs/4372-artemako-pages/pages/3812-3x3-anime]
[div=d-flex flex-column align-items-center]
[image=2366943 no-zoom width=350]
[size=16][b]HAYART: 3x3 АНИМЕ[/b][/size]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4900-hayart-3x3-manga]
[div=d-flex flex-column align-items-center]
[image=2722255 no-zoom width=350]
[size=16][b]HAYART: 3x3 МАНГА[/b][/size]
[/div][/url][/div]
[div=c-column][url=https://shikimori.me/clubs/4372-hayart-pages/pages/4073-hayart-top-20-openingov][div=d-flex flex-column align-items-center]
[image=2214220 no-zoom width=350]
[size=16][b]HAYART: ЛЮБИМЫЕ OP[/b][/size]
[/div][/url][/div]
[div=c-column][url=https://shikimori.me/clubs/4372-hayart-pages/pages/4193-hayart-top-20-endingov][div=d-flex flex-column align-items-center]
[image=2259599 no-zoom width=350]
[size=16][b]HAYART: ЛЮБИМЫЕ ED[/b][/size] 
[/div][/url][/div]
[/div]
[right]Страница 4/5.[/right]
[/div]
[div=CUSTOM_PANEL]
[spoiler_block=Цитаты HAYART'а is-fullwidth]
[quote=Hayart]Я всегда смотрю вниз не для того, чтобы избегать прямых взглядов. Нет. Я просто пытаюсь прочесть субтитры.[/quote]
[quote=Hayart]Отношения с бывшей - это винерологический Вьетнам.[/quote]
[quote=Hayart]Чем больше музыкантов - тем меньше музыкантов.[/quote]
[quote=Hayart]Та женщина - это просто прекрасная вещь.[/quote]
[quote=Hayart]Иди в сексуальное пешком путешествие, то есть иди на×√#.[/quote]
[quote=Hayart]Как сдавленная тряпка...[/quote]
[quote=Hayart]Ты никому не нужен, в твоей жизни нет смысла до тех пор, пока не займешь сотку.[/quote]
[quote=Hayart]Люди думают мыслями.[/quote]
[quote=Hayart]Перевернула аниме индустрию? Максимум, что перевернулись так это гробы олдовых аниме фанатов![/quote]
[quote=Hayart]В погоне за сильными эмоциями, особенно негативных, можно и ослепнуть.[/quote]
[quote=Hayart]Без личной инициативы борьба с социализацией невозможна![/quote]
[quote=Hayart]Всё, что старше меня, - первобытное.[/quote]
[quote=Hayart]Знаешь, лучше уж настоящее говно, чем пластмассовое.[/quote]
[/spoiler_block]
[spoiler_block=Цитаты прочих деятелей культуры is-fullwidth]
[quote=oKIHIRo]Счастье жирного при падении с крыши заключается в том, что он обретает невесомость.[/quote]
[quote=oKIHIRo]Если бы совесть была бы болезнью, то я был бы здоровым человеком.[/quote]
[/spoiler_block]
[right]Страница 5/5.[/right]
[/div]
[/div]
[/div]
[div=m8][poster=2555627][/div]