[div=use-tabs --stretched]
[div=to-process active data-dynamic=switcher data-switcher=tab1]Главная[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]О себе[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Аниме/манга[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Прочее[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]    [size=16]Я Hayart – любитель аниме/манги и воды.[/size]
    [size=16]Никому не сдался.[/size] [size=16]Святым не являюсь. По умолчанию, я Никто для вас.[/size]
    [size=16]Поговаривают, что я няшка[/size] :bye:[div=otstup mb-2][/div]
[center][div=rounded][poster=2449725][/div]
[i]Где-то на просторе официального Discord-сервера Shikimori.[/i][/center][/div]
[div=CUSTOM_PANEL][div=cc-5]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4990-hayart-nikneym]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2842778 no-zoom width=350]
[center][size=16][b]ПРО НИКНЕЙМ[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4993-hayart-avatarka]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2842816 no-zoom width=350]
[center][size=16][b]ПРО АВАТАРКУ[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4992-hayart-uvlecheniya]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2842795 no-zoom width=350]
[center][size=16][b]УВЛЕЧЕНИЯ[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4991-hayart-moya-sistema-otsenivaniya]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2842801 no-zoom width=350]
[center][size=16][b]МОЯ СИСТЕМА ОЦЕНИВАНИЯ[/b][/size][/center]
[/div][/url][/div]
[/div][/div]
[div=CUSTOM_PANEL][div=cc-5]
[div=c-column][url=https://shikimori.me/clubs/4372-artemako-pages/pages/3812-3x3-anime]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2366943 no-zoom width=350]
[center][size=16][b]3x3 АНИМЕ[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4900-hayart-3x3-manga]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2722255 no-zoom width=350]
[center][size=16][b]3x3 МАНГА[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4073-hayart-lyubimye-op][div=d-flex flex-column align-items-center custom-border-cell]
[image=2214220 no-zoom width=350]
[center][size=16][b]ЛЮБИМЫЕ OP[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4193-hayart-lyubimye-ed][div=d-flex flex-column align-items-center custom-border-cell]
[image=2259599 no-zoom width=350]
[center][size=16][b]ЛЮБИМЫЕ ED[/b][/size][/center]
[/div][/url][/div]
[/div][/div]
[div=CUSTOM_PANEL][div=cc-5]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4994-hayart-tsitaty-hayart-a]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2842805 no-zoom width=350]
[center][size=16][b]ЦИТАТЫ HAYART'А[/b][/size][/center]
[/div][/url][/div]
[div=c-column][url=https://shikimori.one/clubs/4372-hayart-pages/pages/4995-hayart-tsitaty-prochih-deyateley-kultury]
[div=d-flex flex-column align-items-center custom-border-cell]
[image=2842810 no-zoom width=350]
[center][size=16][b]ЦИТАТЫ ПРОЧИХ ДЕЯТЕЛЕЙ КУЛЬТУРЫ[/b][/size][/center]
[/div][/url][/div]
[/div][/div]
[/div]
[/div]