[div=use-tabs --stretched]
[div=to-process data-dynamic=switcher data-switcher=tab1]Главная ⭐[/div]
[div=to-process active data-dynamic=switcher data-switcher=tab1]О себе 📘🎧🌲[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Система оценивания 🥇🥈🥉[/div]
[div=to-process data-dynamic=switcher data-switcher=tab1]Коллекции 📚🔝[/div]
[div=CUSTOM_PANELS_CONTAINER]
[div=CUSTOM_PANEL]
    [size=16]Я Hayart – любитель аниме (не святой), который очень ценит своё личное время и нервы. И ещё я няшка[/size]:)[size=16](спасибо)[/size]
[center][div=ok mt-2 mb-2][poster=2449725]
[i]Где-то на просторе официального Discord-сервера Shikimori.[/i][/div][/center]
    [size=16][b][i]Обратите внимание[/i][/b][i], что помимо вкладки "Главная" существуют и другие!!! К примеру, мой [u]3x3[/u] по аниме находится во вкладке "Коллекции".[/i][/size] 
[right]Страница 1/4.[/right]
[/div]
[div=CUSTOM_PANEL]
##### Увлечения 
- [size=16][b]Аниме-культура.[/b] Вы не поверите, но это чистая правда. :shocked2: [/size]
  [size=16]Может я и не всё смотрю, но знать многое знаю...[/size]
- [size=16][b]Программирование.[/b] Чаще всего программирую на Python (не бейте меня, плиз). Могу и на других языках, если надо, но кроме плюсов - не люблю их из-за переусложненности и перегруженности языка.[/size]
  [size=16]Для профиля Шикимори сделал свой стиль в синих цветах, хотя кардинальных отличий со стандартным стилем практически нет. Может быть, когда-нибудь сделаю отдельный custom-стиль, если нынешний поднадоест.[/size]
- [size=16][b]Чтение книг.[/b] Чаще всего читаю на планшете Redmi Pad, иногда покупаю настоящие бумажные книги через разные интернет-магазины. Для чтения манги использую приложение[/size] [url=https://tachiyomi.org/][size=16]Tachiyomi[/size][/url][size=16], однако я покупаю и русские издания, например[/size] [manga=72467 девушки-в-последнем-путешествии][size=16]Девушки в последнем путешествии[/size][/manga] [size=16]и[/size] [manga=91941 созданный-в-бездне][size=16]Созданный в Бездне[/size][/manga][size=16].[/size]
- [size=16][b]Прогулки.[/b] Да, я трогаю траву. Буквально. Белок постоянно вижу. И пешком, и на самокате (обычном) могу. Пройтись по городу часика 2? Да без проблем...[/size]
[right]Страница 2/4.[/right]
[/div]
[div=CUSTOM_PANEL]
[size=16]    По поводу оценивания всё просто: у Шикимори при выставлении оценки помимо самой цифры показывается ещё и "текстовый синоним", по которому ориентируюсь я практически всегда, то есть:
[center][div=ok mt-2 mb-2][i][b]Оценка - Текстовый синоним (Мой комментарий)[/b][/i]
10 - Эпик вин 🏆 ([i]прямо в сердце[/i])
9 - Великолепно 😍 ([i]на практике max возможная оценка[/i])
8 - Отлично 🔝 [i](рекомендую к просмотру)[/i]
7 - Хорошо 👍 ([i]приятное времяпровождение[/i])
6 - Нормально 😶 ([i]нет прям восторга, но и негатива тоже[/i])
5 - Более менее 😑 ([i]есть вопросики[/i])
4 - Плохо 😕 ([i]я в печали[/i])
3 - Очень плохо 👎 ([i]я зол[/i])
2 - Ужасно 😡 ([i]горит очаг[/i])
1 - Хуже некуда 🤬 ([i]без комментариев...[/i])[/div][/center]
    Помимо стандартной 10-бальной системы я использую [i][b]половинчатые[/b][/i] баллы, то есть 0.5 (5.5, 6.5, 7.5 и т.д.), поскольку мне иногда сложно определить является тот или иной тайтл [b]однозначно[/b], к примеру, является ли [anime=32542 я-—-сакамото,-а-что?] "нормальным" или "хорошим", поэтому ему ставлю 6 и в примечании указываю 6.5. Выглядит список следующим образом:[/size]
[center][div=ok mt-2 mb-2][poster=2629900]
[i]Вот так выглядит моё оформление списка.[/i][/div][/center]
[right]Страница 3/4.[/right]
[/div]
[div=CUSTOM_PANEL]
[div=d-flex flex-row flex-wrap justify-content-around m8]
[div][url=https://shikimori.me/clubs/4372-artemako-pages/pages/3812-3x3-anime]
[image=2366943 no-zoom width=300]
[div=d-flex flex-column align-items-center]
[size=16][b]HAYART: 3x3 АНИМЕ[/b][/size]
[/div][/url][/div]
[div][url=https://shikimori.me/clubs/4372-hayart-pages/pages/4073-hayart-top-20-openingov][div=d-flex flex-column align-items-center]
[image=2214220 no-zoom width=300]
[size=16][b]HAYART: ТОП 20 ОПЕНИНГОВ[/b][/size]
[/div][/url][/div]
[div][url=https://shikimori.me/clubs/4372-hayart-pages/pages/4193-hayart-top-20-endingov][div=d-flex flex-column align-items-center]
[image=2259599 no-zoom width=300]
[size=16][b]HAYART: ТОП 20 ЭНДИНГОВ[/b][/size] 
[/div][/url][/div]
[/div]
[right]Страница 4/4.[/right]
[/div]
[/div]
[/div]
[div=m8][poster=2555627][/div]